<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>82</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="parameters">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Acquisition</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="start_pushButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="autoLevels_checkbox">
           <property name="text">
            <string>autoLevels</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="interrupt_pushButton">
           <property name="text">
            <string>Interrupt</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="level_max_label">
           <property name="text">
            <string>min</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QDoubleSpinBox" name="max_doubleSpinBox"/>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="autoRange_checkbox">
           <property name="text">
            <string>autoRange</string>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="level_min_label">
           <property name="text">
            <string>max</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="measure_checkBox">
           <property name="text">
            <string>Measure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QDoubleSpinBox" name="min_doubleSpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="image_groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>271</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2000</width>
           <height>2000</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="voltages">
      <attribute name="title">
       <string>Voltages</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>831</width>
         <height>81</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QLabel" name="level_max_label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>42</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>channels</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="channels_doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>39</width>
         <height>20</height>
        </rect>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="phases_doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>39</width>
         <height>20</height>
        </rect>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>7.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="level_max_label_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>34</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>phases</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
